body,input,ul,li,h1,h2,h3,h4,h5,dl,dt,dd,p{margin:0;padding:0;}
ul,li{list-style: none;}
a{text-decoration:none;display:block;}
img{border:0;display:block;}
@rem:40rem;
body{font-family: "微软雅黑";width:100%;height:100%;overflow: auto;background-color:#b7d9be;}
html{width:100%;height:100%;overflow: hidden;}
.head_box{
    width:100%;
    height:74/@rem;
    background:#fabc09;
    border-bottom:1/@rem solid #f98d3e;
    position:fixed;
    left:0;top:0;
    .fresh{width:78/@rem;
        height:74/@rem;
        background:url(../images/category.jpg) no-repeat 22/@rem 10/@rem;
        background-size:33/@rem 54/@rem;
        float:left;
    }
    .search{
        width:480/@rem;
        height:60/@rem;
        padding-top:1/@rem;
        float:left;
        input{
            width:429/@rem;
            height:50/@rem;
            border-radius:5/@rem;
            border:0;
            font-size:20/@rem;
            background:#d5dba9 url(../images/search.jpg) no-repeat 16/@rem 10/@rem;
            background-size:21/@rem 23/@rem;
            padding-left:51/@rem;
            
        }
    }
    .buy{width:82/@rem;
        height:74/@rem;
        background:url(../images/buy.jpg) no-repeat 17/@rem 8/@rem;
        float:left;
        background-size:49/@rem 56/@rem;
    }
}
.con{width:100%;
    height:100%;
    overflow:auto;
    margin-top:74/@rem;
    margin-bottom:185/@rem;
    .banner{
        width:100%;
        height:273/@rem;
        a{height:273/@rem;
          img{
              width:100%;
              height:273/@rem;
            }
        }
    }
    .packet{
        width:100%;
        height:170/@rem;
        border-bottom:1/@rem solid #d7e9da;
        a{
            height:170/@rem;
            img{
                width:100%;
                height:170/@rem;
            }
        }
        
    }
    .list{
      width:100%;
      height:246/@rem;
      background-color:#cce3d1;
      border-top:1/@rem solid #acd3b3;
      border-bottom:2/@rem solid #b9d9bf;
      padding-top:19/@rem; 
      dl{
          width:128/@rem;
          height:113/@rem;
          
          float:left;
          dt{
             width:68/@rem;
             padding:0 30/@rem;
             height:69/@rem;
             a{
                 width:68/@rem;
                 height:69/@rem;
                 img{
                     width:68/@rem;
                     height:69/@rem;
                    }
                }
            }
          dd{
             width:128/@rem;
             height:32/@rem;
             padding-top:12/@rem;
                a{
                   height:20/@rem;
                   text-align:center;
                   line-height:20/@rem;
                   font-size:20/@rem;
                   color:#7a7d80;
                } 
            }
        } 
    }
    .headline{
        width:100%;
        height:87/@rem;
        border-top:1/@rem solid #bbdac0;
        background-color:#cce3d1;
        margin-bottom:15/@rem;
        a{
            width:142/@rem;
            height:87/@rem;
            float:left;
            img{
                width:142/@rem;
                height:87/@rem;
            }
        }
        ul{
           width:360/@rem;
           height:69/@rem;
           padding-top:18/@rem;
           
           float:left;
           li{
               width:343/@rem;
               height:20/@rem;
               padding-left:47/@rem;
               margin-bottom: 6/@rem;
               background:url(../images/list_style.jpg) no-repeat 30/@rem 10/@rem;
               background-size:6/@rem 6/@rem;
               a{
                   width:343/@rem;
                   height:20/@rem;
                   font-size:20/@rem;
                   line-height:20/@rem;
                   color:#242224;
               }
           }
           li:last-child a{
               color:#969596;
           }
        }
    }
    .cargo{
        width:100%;
        height:768/@rem;
        border-right:1/@rem solid #cce3d1;
        a{
            width:160/@rem;
            height:258/@rem;
            float:left;
            img{
                width:160/@rem;
                height:258/@rem;
            }
        }
        a:first-child{
            width:319/@rem;
            height:252/@rem;
            img{
                width:319/@rem;
                height:252/@rem;
            }
        }
        a:nth-child(2){
            width:320/@rem;
            height:128/@rem;
            img{
                width:320/@rem;
                height:128/@rem;
            }
        }
        a:nth-child(3){
            width:320/@rem;
            height:124/@rem;
            img{
                width:320/@rem;
                height:124/@rem;  
            }
        }
        a:nth-child(4){
            width:159/@rem;
            img{
                width:159/@rem;
            }
        }
        a:nth-child(8){
            width:159/@rem;
            img{
                width:159/@rem;
            }
        }
    }
    .shopping_top{
        width:100%;
        height:273/@rem;
        padding-top:32/@rem;
        
        background-color:#cce3d1;
        background:url(../images/shopping_02.png) no-repeat 0 0,url(../images/shopping_04.jpg) no-repeat 16/@rem 32/@rem,url(../images/shopping_07.png) no-repeat 611/@rem 47/@rem;
        p{
            width:467/@rem;
            height:34/@rem;
            background-color:##cce3d1;
            
            font-size:16/@rem;
            padding-top:20/@rem;
            position:relative;
            margin:0 0 10/@rem 150/@rem;
            span{
                float:left;
                margin-right:8/@rem;
            }
            time{
               width:20/@rem;
               height:20/@rem;
               background:#cfe6d4;
               font-size:14/@rem;
               line-height:20/@rem;
               text-align:center;
               border:2/@rem solid #809474;
               border-radius:3/@rem;
               float:left; 
               
            }
            time:last-of-type{
                border-color:#ff3739;
                color:#ff3739;
            }
            img{
                width:3/@rem;
                height:12/@rem;
                padding-top:8/@rem;
                margin:0 7/@rem;
                float:left;
            }
            a{
                width:104/@rem;
                height:30/@rem;
                background:#ffc200;
                text-align:center;
                line-height:30/@rem;
                font-size:16/@rem;
                color:#486e23;
                border-radius: 8/@rem;
               
                position:absolute;
                left:350/@rem;
                top:11/@rem;
            }
        }
        dl{
            width:190/@rem;
            height:203/@rem;
            float:left;
            margin:0 10/@rem;
           
            dt{
                width:190/@rem;
                height:144/@rem;
                a{
                    hight:144/@rem;
                    img{
                        widht:190/@rem;
                        height:144/@rem;
                    }
                }
            }
            dd{
                height:57/@rem;
                width:174/@rem;
                padding-left:16/@rem;
                position:relative;
                background-color: #dddddd;
                img{
                    widht:65/@rem;
                    height:59/@rem;
                    position:absolute;
                    left:125/@rem;
                    top:0;
                }
                span{
                    display:block;
                    widht:174/@rem;
                    font-size:16/@rem;
                    height:28/@rem;
                    line-height:28/@rem;
                }
                span:last-of-type{
                    text-decoration: line-through;
                }
            }
        }
        
    }
    h3{
        width:100%;
        height:50/@rem;
        line-height:50/@rem;
        text-align: center;
        font-size:22/@rem;
        color:#fe2d4b;
        background-color: #fff; 
    }
    .item{
        width:100%;
        height:258/@rem;
        border-right:2/@rem solid #c8e2cd;
        margin-bottom:18/@rem;
        a{
            width:319/@rem;
            height:258/@rem;
            float:left;
            img{
                width:319/@rem;
                height:258/@rem; 
            }
        }
    }
    .pic{
        width:100%;
        height:395/@rem;
        border-top:1/@rem solid #b1d5b7;
        margin-bottom:18/@rem;
        
        .pic_con{
            width:100%;
            height:344/@rem;
            border-top:1/@rem solid #b9dabf;
            a{
                width:160/@rem;
                height:217/@rem;
                float:left;
                img{
                    width:160/@rem;
                    height:217/@rem;
                }
            }
            a:nth-child(1){
                width:319/@rem;
                height:344/@rem;
                img{
                   width:319/@rem;
                   height:344/@rem; 
                }
            }
            a:nth-child(2){
                width:320/@rem;
                height:124/@rem;
                img{
                   width:320/@rem;
                   height:124/@rem; 
                }
            }
            
        }
    }
    .mi{
        width:100%;
        height:171/@rem;
        margin-bottom:10/@rem;
        a{
           height:171/@rem;
           img{
                width:100%;
                height:171/@rem;  
           } 
        }
    }
    .pic_feature{
        width:100%;
        height:673/@rem;
        border-top:1/@rem solid #add3b4;
        margin-bottom:18/@rem;
        h3{
            color:#69cb2f;
        }
        
        .pic_feat{
          height:621/@rem;
          border-top:2/@rem solid #b8d9be;
          
          a{
              float:left;
              width:318/@rem;
              height:123/@rem;
              border-right:2/@rem solid #c7e0bf;
              border-bottom:2/@rem solid #a3ceab;
              img{
                 width:318/@rem;
                 height:123/@rem; 
                }
            } 
            a:first-child{
                height:247/@rem;
                img{
                    width:318/@rem;
                    height:247/@rem;
                }
            }
        }
        
    }
    .bazaar{
        height:1184/@rem;
        margin-bottom:18/@rem;
        h3{
            color:#33d3e2;
        }
        .bazaar_top{
            width:100%;
            height:257/@rem;
            border-top:1/@rem solid #a4ceac;
            a{
                width:319/@rem;
                height:257/@rem;
                border-right:1/@rem solid #a4ceac;
                float:left;
                img{
                    width:319/@rem;
                    height:257/@rem;
                }
            }
            a:last-child{
                width:318/@rem;
                img{
                    width:318/@rem;
                }
            }
        }
        .bazaar_con{
            height:221/@rem;
            border-top:1/@rem solid #a4ceac;
            a{
                width:211/@rem;
                height:221/@rem;
                border-right:1/@rem solid #a4ceac;
                float:left;
                img{
                    width:211/@rem;
                    height:221/@rem;
                }
            }
            a:first-child{
                width:210/@rem;
                img{
                    width:210/@rem;
                }
            }
            a:last-child{
                width:212/@rem;
                img{
                    width:212/@rem;
                }
            }
        }
        .bazaar_con:last-child{
            height:205/@rem;
            border-top:3/@rem solid #a4ceac;
            a{
                height:205/@rem;
                img{
                    height:205/@rem;
                }
            }
        }
    }
    .bazaar_last{

        height:299/@rem;
        margin-bottom:18/@rem;
        h3{
            color:#b6a9fa;
        }
        a{
            width:159/@rem;
            height:248/@rem;
            border-top:1/@rem solid #abd5cf;
            margin-right:1/@rem;
            float:left;
            img{
                width:159/@rem;
                height:248/@rem;
            }
        }
        a:first-child{
            width:319/@rem;
            img{
                width:319/@rem;
            }
        }
    }
    .bazaar_fin{
        
        height:299/@rem;
        margin-bottom:18/@rem;
        h3{
            color:#2e8ffd;
        }
        .bazaar_last_cn{
            a{
                width:319/@rem;
                height:123/@rem;
                float:left;
                border-top:1/@rem solid #abd5cf;
                img{
                    width:319/@rem;
                    height:123/@rem;
                }
            }
            a:first-child{
                height:248/@rem;
                img{
                    height:248/@rem;
                }
            }
        }
    }
    .good{
        height:406/@rem;
        background-color:#cce3d1;
        
        h3{
            color:#9a5526;
        }
        dl{
            width:294/@rem;
            height:294/@rem;
            float:left;
            padding:10/@rem;
            dt{
                width:209/@rem;
                padding-left:85/@rem;
                background:url(../images/shopping_57.png) no-repeat 0 10/@rem;
                background-size:68/@rem 68/@rem;
                a{
                    width:209/@rem;
                    height:36/@rem;
                    line-height:36/@rem;
                    font-size:24/@rem;
                    color:#323131;
                }
                a:last-child{
                    color:#9b9c9c;
                }
            }
            dd{
                width:294/@rem;
                height:195/@rem;
                a{
                    width:97/@rem;
                    height:96/@rem;
                    float:left;
                    img{
                        width:97/@rem;
                        height:96/@rem;
                    }
                }
                a:first-child{
                    width:196/@rem;
                    height:195/@rem;
                    img{
                        width:196/@rem;
                        height:195/@rem;
                    }
                }
            }
        }
        dl:last-child dt{
            background:url(../images/shopping_dt.jpg) no-repeat 0 10/@rem;
            }
    }
    .love{
        height:1780/@rem;
        margin-bottom:18/@rem;
        h4{
            width:612/@rem;
            height:75/@rem;
            margin:0 auto;
            strong{
                display:block;
                width:214/@rem;
                height:0;
                padding-top:43/@rem;
                float:left;
                border-bottom:2/@rem solid #aec8ab;
            }
            span{
                display:block;
                width:115/@rem;
                height:34/@rem;
                font-size:26/@rem;
                color:#2f5c16;
                line-height:34/@rem;
                padding:24/@rem 0 0 35/@rem;
                margin:0 15/@rem;
                background:url(../images/h4.png) no-repeat 0 25/@rem;
                background-size:35/@rem 40/@rem;
                float:left;
            }
        }
        dl{
            width:299/@rem;
            height:416/@rem;
            float:left;
            margin-left:13/@rem;
            margin-bottom:14/@rem;
            dt{
                width:295/@rem;
                height:297/@rem;
                border:2/@rem solid #c7e0cc;
                border-bottom:0;
                a{
                    width:295/@rem;
                    height:297/@rem;
                    img{
                        width:295/@rem;
                        height:297/@rem;
                    }
                }
            }
            dd{
                width:299/@rem;
                height:119/@rem;
                box-sizing:border-box;
                padding:4/@rem 0 0 8/@rem;
                background-color: #cce3d1;
                a{
                   height:64/@rem;
                   line-height:32/@rem;
                   font-size:20/@rem;
                   color:#373837;
                }
                p{
                    height:34/@rem;
                    line-height:34/@rem;
                    font-size:18/@rem;
                    color:#e50407;
                }
            }
        }
    }
    footer{
        width:100%;
        height:97/@rem;
        padding-top:32/@rem;
        margin-bottom:18/@rem;
        background:url(../images/footer01.png) no-repeat 52/@rem 31/@rem;
        background-color:#fe6155;
        background-size:68/@rem 68/@rem;
        ul{
            width:280/@rem;
            height:68/@rem;
            margin:0 0 0 140/@rem;
            float:left;
            li{
                height:24/@rem;
                padding-top:6/@rem;
                font-size:24/@rem;
                color:#fff;
            }
            li:last-child{
                font-size:22/@rem;
            }
        }
        a{
            float:right;
            width:120/@rem;
            height:46/@rem;
            font-size:26/@rem;
            line-height:46/@rem;
            color:#fff;
            margin:10/@rem 44/@rem 0 0;
            padding-left:42/@rem;
            border:1/@rem solid #fff;
            border-radius: 7/@rem;
            background:url(../images/h5.png) no-repeat 10/@rem 6/@rem;
            background-size:22/@rem 34/@rem;
        }
    }
    
}

.footer_last{
    width:100%;
    position:fixed;
    left:0;
    bottom:0;
    height:185/@rem;
    background-color:#cbe3d1;
    
    ul{
       height:76/@rem;
       li{
           width:128/@rem;
           
           height:48/@rem;
           padding-top:28/@rem;
           float:left;
           a{
               width:128/@rem;
               text-align: center;
               height:22/@rem;
               line-height:22/@rem;
               font-size: 22/@rem;
               color:#2a2b2c;
               float:left;
           }
       } 
    }
    p{
        height:56/@rem;
        text-align:center;
        line-height:56/@rem;
        font-size:22/@rem;
        color:#878587;
    }
    span{
        display:block;
        width:68/@rem;
        height:68/@rem;
        text-align:center;
        line-height:68/@rem;
        color:#fff;
        font-size:26/@rem;
        border-radius: 28/@rem;
        background-color:rgba(237,162,0,0.8);
        position:fixed;
        left:16/@rem;
        bottom:43/@rem;
    }
   strong{
        display:block;
        position:fixed;
        right:16/@rem;
        bottom:43/@rem;
       a{
            width:68/@rem;
            height:68/@rem;
            text-align:center;
            line-height:68/@rem;
            color:#fff;
            font-size:26/@rem;
            border-radius: 28/@rem;
            background-color:#596167;
            
        }
    }
   
}
